# xiangmu

httpclient/: pom.xml
httpclient/src/main/java/com/mr/hft/: Application.java
httpclient/src/main/java/com/mr/hft/controller/: BookController.java  UserController.java
httpclient/src/main/java/com/mr/hft/entity/: BookEntity.java  UserEntity.java
httpclient/src/main/java/com/mr/hft/http/: HttpResult.java
httpclient/src/main/java/com/mr/hft/service/: BookService.java
httpclient/src/main/java/com/mr/hft/service/impl/: BookServiceImpl.java
httpclient/src/main/java/com/mr/hft/util/: HttplientUtil.java  SystemUtil.java
httpclient/src/main/resources/: application.yml
